<html>
<head>
  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
  <style>
    #background-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg');
      background-size: cover;
      /* Add other styling properties as needed */
      display: none; /* Initially hide the background */
    }

    cast-media-player {
      --progress-color: rgba(0, 181, 255, 1);
    }
  </style>
</head>
<body>
  <div id="background-container"></div>
  <cast-media-player></cast-media-player>
  <script>
    const context = cast.framework.CastReceiverContext.getInstance();
    const playbackConfig = new cast.framework.PlaybackConfig();
    playbackConfig.licenseUrl = 'https://drm.mifteam.com/proxy?drmType=widevine';
    playbackConfig.protectionSystem = cast.framework.ContentProtection.WIDEVINE;

    // Set up background audio
    const playerManager = context.getPlayerManager();
    const mediaElement = new Audio();
    playerManager.setMediaElement(mediaElement);

    // Show/hide background based on playback state
    playerManager.addEventListener(
      cast.framework.events.EventType.MEDIA_STATUS,
      (event) => {
        const isPlaying = event.mediaStatus.playerState === cast.framework.messages.PlayerState.PLAYING;
        const backgroundContainer = document.getElementById('background-container');
        backgroundContainer.style.display = isPlaying ? 'block' : 'none';
      }
    );

    context.start({ playbackConfig: playbackConfig });
  </script>
</body>
</html>
